body, html{
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Page container start */
.container{
  height: inherit;
  display: grid;
  grid-template-rows: 100% 0%;
  grid-template-columns: 20% 80%;
}
  
  /*Left side of our page properties start*/
  .leftside{
    background-color: #1992D4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
  }

    .linkwrapper--large, .linkwrapper--small{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

      .linkwrapper--large > p{
        font-size: x-large;
      }

        #icon--large{
          height: 50px;
          width: 50px;
        }

      .linkwrapper--small > P{
        font-size: small;
        font-weight: 500;
      }

        .linkwrapper--small > svg{
            height: 25px;
            width: 25px;
        }




  /*Left side of our page properties end*/
  
  /*Right side of our page properties start*/
  .rightside{
    display: grid;
    grid-template-columns: 100!;
    grid-template-rows: 21% 79%;
  }

    .rightside--headbar{
      display: flex;
      flex-direction: row;
      background-color: #FAF9F6;
      /* box-shadow: 1rem 1rem 1rem 1rem #888888; */
      
    }

    .headbar--elements--left{
      width: 70%;
      display: grid;
      grid-template-rows: 33% 66%;
    }

      .searchbox--container{
        display: flex;
        align-items: center;
      }

        #searchicon{
          height: 30px;
          width: 30px;
        }

        #search{
          margin-top: 1rem;
          margin-left: 5%; 
          flex: 1;
          min-width: 70%;
          border-radius: 20px;
          border: none;
          background-color: #E2E8F0;
          height: 1.5rem;
        }

        /* #search:hover{
          background-color: white;
        }  */

      .avatar--blurb--separator{
        display: flex;
        flex-direction: row;
      }
      
        .avatar--container--large{
          width: 25%
        }

          #avatarlarge{
            height: 66px;
            width: 66px;
            border-radius: 50%;
            padding: 1rem 0rem 0rem 2.5rem;
          }

        .text--container--welcome{
          width: 75%; 
        }

          .text--container--welcome > p{
            margin: 1rem 0 0 15px; 
            padding-left: 5px;
          }

            .welcome{
              font-size: small;
            }

            .username{
              font-size: x-large;
            }


      .headbar--elements--right{
        width: 30%;
        display: grid;
        grid-template-rows: 33% 66%;
        margin-top: 1rem;
      } 

        .headbar--icon--wrapper{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }

          .headbar--symbol--wrapper{
            display: flex;
            align-items: center;
          }

            .headbar--symbol--wrapper > svg{
              height: 30px;
              width: 30px
            }

          .avatar--container--small{
            display: flex;
            align-items: center;
          }

            #avatarsmall{
              height: 33px;
              width: 33px;
              border-radius: 50%;
            }

          .headbar--name--wrapper{
            display: flex;
            align-items: center;
          }

            .headbar--name--wrapper > p{
              font-size: medium;
            }

        .headbar--buttons{
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px ;
        }
      
          #headbarbuttons{
            border-radius: 20px;
            background-color: #1992D4;
            color: white;
            border: none;
            height: 2rem;
            width: 6rem;
            font-weight: bold;
            font-size: medium;
          }  
        
    .rightside--content{
      background-color: #E2E8F0;
      /* box-shadow: 0px -25px 1px 1px;
      z-index: -1; */
    }

      .content--container{
        height: 97%;
        margin: 1rem 0px 0px 1.8rem;
        display: grid;
        grid-template-columns: repeat(25, 4%);
        grid-template-rows: repeat(20, 5%);
        grid-auto-rows: 5%;
        grid-auto-columns:4%; 
        overflow: auto;
        gap: 15px;
      }

        #content--textbox--projects{
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: 1/1/2/4;
          font-size: large;
          font-weight: 500;
          /* gap: 15px; */
        }

        #content--textbox--announcements{
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: 1/19/2/23;
          font-size: large;
          font-weight: 500;
        }

        #content--textbook--trending{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-left: 1rem;
          grid-area: 12/19/13/23;
          font-size: large;
          font-weight: 500;
        }

        .card1{
          grid-area:2/1/8/10;
          display: flex;
          border-radius: 20px;
        }

        .card2{
          grid-area: 2/10/8/19;
          display: flex;
          border-radius: 20px;
        }

        .card3{
          grid-area: 9/1/15/10;
          display: flex;
          border-radius: 20px;
        }

        .card4{
          grid-area: 9/10/15/19;
          display: flex;
          border-radius: 20px;
        }

        .card5{
          grid-area: 16/1/22/10;
          display: flex;
          border-radius: 20px;
        }

        .card6{
          grid-area: 16/10/22/19;
          display: flex;
          border-radius: 20px;
        }

        .card7{
          grid-area: 2/19/12/25;
        }

        .card8{
          grid-area: 13/19/24/25;
        }

          .card--border{
            background-color: orange;
            width: 3%;
            border-radius: 20px 0 0 20px;
          }

          .card--content{
            display: flex;
            flex-direction: column;
            width: 97%;
            background-color: white;
          }

            .divisor1{
              display: flex;
              align-items: center;
              padding-left: 1rem;
              height: 33%;
              font-size: large;
              font-weight: 800;
            }

            .divisor2{
              height: 42%;
              padding-left: 1rem;
              font-size: small;
            }

            .divisor3{
              height: 25%;
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
            }
      
              .card--icon--wrapper > svg{
                height: 30px;
                width: 30px;
              }


  
  /*Right side of our page properties end*/

/* page container end */
